FEEDS TAMPER UFT-8 ENCODE
=========================
Feeds Tamper UTF-8 Encode provides a simple plugin to encode data in UTF-8 before it gets saved


Dependencies
Feeds
Feeds Tamper
How to use Feeds Tamper UTF-8 Encode

Install Feeds, Feeds Tamper and Feeds Tamper UTF-8 Encode
Create and configure a feed importer
In your feed importer add an "UTF-8 Encode" plugin
